# flutter_starfish

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yuanpeng/starfishapp/flutter_starfish/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  global_info.dart  main.dart
lib/api/: api_auth.dart  api_home.dart  api_house.dart  api_message.dart  api_mine.dart  api_news.dart
lib/api/models/: app_info_data.dart  app_news_data.dart  home_banner_data.dart  house_res_detail.dart  message_data.dart  my_booked_list_data.dart
lib/common_ui/app_bar/: app_search_bar.dart  app_title_bar.dart
lib/common_ui/banner/: home_banner_widget.dart
lib/common_ui/dialog/: dialog_factory.dart
lib/common_ui/house_list/: house_res_list_item.dart
lib/common_ui/navigation/: navigation_bar_item.dart
lib/common_ui/scan/: scan_page.dart
lib/common_ui/sliver/: sliver_header.dart
lib/common_ui/web/: webview_page.dart  webview_widget.dart
lib/http/: dio_instance.dart
lib/http/interceptor/: print_log_interceptor.dart  rsp_interceptor.dart  token_interceptor.dart
lib/http/socket/: web_socket_instance.dart
lib/pages/: tab_page.dart
lib/pages/auth/: auth_page.dart  auth_vm.dart
lib/pages/home/: home_page.dart  home_vm.dart
lib/pages/home/apartment/: apartment_page.dart
lib/pages/house_res/: hourse_resource_page.dart  house_resource_vm.dart
lib/pages/house_res/detail/: house_res_detail.dart  house_res_detail_vm.dart
lib/pages/mine/: mine.dart  mine_vm.dart
lib/pages/mine/about_us/: about_us_page.dart
lib/pages/mine/booked/: booked_house_page.dart  booked_house_vm.dart
lib/pages/mine/booked/list/: my_booked_list_page.dart  my_booked_list_vm.dart
lib/pages/mine/collect/: my_collect_house_page.dart  my_collect_news_page.dart  my_collect_vm.dart
lib/pages/mine/message/: message_page.dart  message_vm.dart
lib/pages/news/: news_list_page.dart  news_list_vm.dart
lib/pages/news/news_type/: news_type_page.dart  news_type_vm.dart
lib/route/: routes.dart
lib/utils/: push_utils.dart  string_utils.dart
test/: widget_test.dart
